jdbc.driver_class=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5433/555
jdbc.username=postgres
jdbc.password=Arnavcn1
# Connection pool
c3p0.min_size=5
c3p0.max_size=20
c3p0.timeout=1800
c3p0.max_statements=50

# Java Persistence API
jpa.dialect=org.hibernate.dialect.PostgreSQLDialect
jpa.database=POSTGRESQL
jpa.show_sql=true
jpa.generate_ddl=true


